<!DOCTYPE html>
<html lang="en"><head>
  <title>*-as-a-Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A collection of software as a service">
  <meta name="theme-color" content="#351C77">
  <link rel="icon" sizes="192x192" href="icon-192.png">
  <link rel="icon" sizes="32x32" href="icon-32.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="*-as-a-Service">
  <meta name="twitter:description" content="A collection of software as a service">
  <meta name="twitter:image" content="https://as-a-service.dev/icon.png">

  <meta property="og:type" content="profile">
  <meta property="og:title" content="*-as-a-Service">
  <meta property="og:description" content="A collection of software as a service">
  <meta property="og:url" content="https://as-a-service.dev">
  <meta property="og:image" content="https://as-a-service.dev/icon.png">

  <style>
    html {
      background-color: #E5E5E5;
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }
    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: 300;
    }
    a, a:visited {
      color: #00796B;
      text-decoration:none;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-right: 1rem;
        padding-left: 1rem;
        width: calc(100% - 2 * 1rem);
    }
    @media (min-width: 1400px) {
      .container {
        max-width: 1300px;
      }
    }

    .card {
      display: block;
      background-color: white;
      background: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      margin: 1rem;
      border-radius: 2px;
    }
    .card .inner {
      padding: 1rem;
    }

    header {
      color: white;
      background: #351C77;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      height: 6rem;
      display: flex;
      align-items: center;
    }
    header nav a,
    header nav a:visited {
      color: white;
    }

    /* trick to force image aspect ratio bafore it is downloaded */
    .card .image-container {
      width: 100%;
      padding-bottom: calc((140/280)*100%);
      position: relative;
    }
    .card .logo-container {
      width: 40%;
      padding-bottom: 40%;
      position: relative;
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
    }
    .card .image,
    .card .logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #service-list a-service {
      width: 400px;
    }

    #services h2 {
      text-align: center;
    }

    #service-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #service-list a-service {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    #service-list a-service a {
      text-decoration: none;
      color: black;
    }
    #service-list a-service:hover {
      background-color: #DDDDDD;
    }
    #service-list a-service:active {
      background-color: #CCCCCC;
    }
    #service-list a-service .title {
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 1rem;
      margin-top: 0;
    }

  </style>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734681-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141734681-1');
  </script>
  <!-- End Google Analytics -->
</head>

<body>
  <header>
    <div class="container">
      <h1>*-as-a-Service</h1>
    </div>
  </header>

  <div class="container">
    <section id="services">
    <div id="service-list">
      <a-service class="card">
        <a href="https://pdf.as-a-service.dev" title="Word to PDF website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/pdf.svg" alt="PDF-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">Word to PDF</h3>
            <p>Transforms Microsoft Word documents to PDF.</p>
          </div>
        </a>
      </a-service>
      <a-service class="card">
        <a href="https://screenshot.as-a-service.dev" title="Screenshot-as-a-Service website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/screenshot.svg" alt="Screenshot-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">Webpage screenshot</h3>
            <p>Returns a screenshot of the given webpage.</p>
          </div>
        </a>
      </a-service>
      <a-service class="card">
        <a href="https://html-to-svg.as-a-service.dev" title="HTML-to-SVG as-a-Service website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/html-to-svg.svg" alt="HTML-to-SVG-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">HTML to SVG</h3>
            <p>Saves a screenshot of the given URL to an SVG vector image</p>
          </div>
        </a>
      </a-service>
      <a-service class="card">
        <a href="https://svg-to-png.as-a-service.dev" title="SVG-to-PNG as-a-Service website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/svg-to-png.svg" alt="SVG-to-PNG-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">.svg to .png</h3>
            <p>Transforms SVG vector images to PNG images.</p>
          </div>
        </a>
      </a-service>
      <a-service class="card">
        <a href="https://meme.as-a-service.dev" title="Meme-as-a-Service website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/meme.svg" alt="Meme-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">Meme creator</h3>
            <p>Created memes image from a base image and custom text.</p>
          </div>
        </a>
      </a-service>
      <a-service class="card">
        <a href="https://trace.as-a-service.dev" title="Trace-as-a-Service website" target="_blank" rel="noopener">
<!--           
          <div class="logo-container">
            <img class="logo" src="img/trace.svg" alt="Trace-as-a-Service logo">
          </div>
-->
          <div class="inner">
            <h3 class="title">.jpg to .svg</h3>
            <p>Transforms Jpeg or PNG bitmap images to SVG vector images.</p>
          </div>
        </a>
      </a-service>
    </div>
    </section>
  </div>
</body></html>
